<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>KOMMA Project</title>
<link rel="shortcut icon" href="assets/ico/komma16px.ico">
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<style>
body {
	margin-top: 50px;
	margin-bottom: 50px;
}

.current-release.panel-default>.panel-heading {
	background-color: #5cb85c;
	border-color: #4cae4c;
	color: #fff;
}

.current-release.panel-default, .current-release.panel-default>.panel-heading+.panel-collapse .panel-body,
	.current-release pre {
	border-color: #4cae4c;
}

.current-release pre {
	color: black;
}

.jumbotron p.small {
	font-size: 12pt;
}

#forkongithub {
	display: none;
}

#forkongithub * {
	box-sizing: content-box;
}

#forkongithub a {
	background: #AAA;
	color: #fff;
	text-decoration: none;
	font-family: arial, sans-serif;
	text-align: center;
	font-weight: bold;
	padding: 5px 40px;
	font-size: 1.5rem;
	line-height: 3rem;
	position: relative;
	transition: 0.5s;
}

#forkongithub a:hover {
	background: #3B08AF;
	color: #fff;
}

#forkongithub a::before, #forkongithub a::after {
	content: "";
	width: 100%;
	display: block;
	position: absolute;
	top: 1px;
	left: 0;
	height: 1px;
	background: #fff;
}

#forkongithub a::after {
	bottom: 1px;
	top: auto;
}

@media screen and (min-width:800px) {
	#forkongithub {
		position: fixed;
		display: block;
		top: 0;
		right: 0;
		width: 200px;
		overflow: hidden;
		height: 200px;
		z-index: 9999;
	}
	#forkongithub a {
		width: 200px;
		position: absolute;
		top: 60px;
		right: -60px;
		transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
	}
}
</style>

</head>

<body class="container-fluid" style="max-width: 750px">
	<div class="jumbotron">
		<span id="forkongithub"><a
			href="https://github.com/komma/komma">Fork me on GitHub</a></span> <img
			src="assets/logo.png" class="pull-right" />
		<h1>KOMMA</h1>
		<p>RDF for Eclipse &ndash; Framework &amp; Editors</p>

		<p class="small">
			KOMMA is an adaptable framework for the management and editing of
			RDF, RDFS and OWL. It provides Object-Triple-Mapping (comparable to
			JPA), an Editing framework, Eclipse RCP and RAP integration and full
			<a href="http://www.openrdf.org/">OpenRDF Sesame support.</a>
		</p>
		<p>
			<a href="http://komma.enilink.net/docs/"
				class="btn btn-primary btn-lg" role="button">Documentation</a> <a
				href="https://groups.google.com/forum/#!forum/komma-discuss"
				class="btn btn-info btn-lg" role="button">Discussion</a>
				<a
				href="https://github.com/komma/komma"
				class="btn btn-success btn-lg" role="button">Github</a>
		</p>
	</div>
	<h4>Available releases:</h4>
	<p>
		KOMMA can also be found on the <a
			href="http://marketplace.eclipse.org/content/komma-rdf-eclipse">Eclipse
			Marketplace</a>.
	</p>
	<div class="panel-group" id="releases">
		<div class="current-release panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#releases" href="#v1-3-2">Version
						1.3.2 (current)</a> <a
						href="http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=1499634"
						title="Drag and drop into a running Eclipse Indigo workspace to install KOMMA - RDF for Eclipse">
						<img
						src="http://marketplace.eclipse.org/sites/all/modules/custom/marketplace/images/installbutton.png" />
					</a>
				</h4>
			</div>
			<div id="v1-3-2" class="panel-collapse collapse in">
				<div class="panel-body">
					<p>Eclipse Update Site:</p>
					<pre style="width: 100%">http://dl.bintray.com/komma/updates/komma/1.3.2/</pre>
					<p>Notes:</p>
					<ul>
						<li>Support RDF 1.1</li>
						<li>Update to RDF4J</li>
						<li>Several bug fixes and improvements</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#releases" href="#v1-1-0">Version
						1.1.0</a>
				</h4>
			</div>
			<div id="v1-1-0" class="panel-collapse collapse">
				<div class="panel-body">
					<p>Eclipse Update Site:</p>
					<pre style="width: 100%">http://komma.enilink.net/updates/1.1.0/</pre>
					<p>Notes:</p>
					<ul>
						<li>Support for Eclipse Luna (4.4) and Java 8</li>
						<li>Fixed several memory leaks and improved caching</li>
					</ul>
				</div>
			</div>
		</div>
		<!--div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#releases" href="#v1-0-0">Version
						1.0.0</a>
				</h4>
			</div>
			<div id="v1-0-0" class="panel-collapse collapse">
				<div class="panel-body">
					<p>Eclipse Update Site:</p>
					<pre style="width: 100%">http://komma.enilink.net/updates/1.0.0/</pre>
				</div>
			</div>
		</div-->
	</div>
	<small>KOMMA is open-source software by <a
		href="http://www.iwu.fraunhofer.de/">Fraunhofer IWU</a>.
	</small>
	<div class="row"
		style="margin-top: 50px; font-size: small; color: #888888">
		<div class="col-sm-8">The development has received funding by
			the European Union (European Regional Development Fund) and Germany's
			Free State of Saxony within the Cluster of Excellence
			&quot;Energy-Efficient Product and Process Innovation in Production
			Engineering&quot; (eniPROD&reg;) and others.</div>
		<div class="col-sm-4" style="text-align: center;">
			<img src="assets/efre.png" style="max-width: 200px" />
		</div>
	</div>
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script',
				'//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-49874284-1', 'enilink.net');
		ga('send', 'pageview');
	</script>
</body>

</html>

